PORT=5001
MONGODB_URI=mongodb://localhost:27017/photography-portfolio
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dklkse6iq
CLOUDINARY_API_KEY=769425959941613
CLOUDINARY_API_SECRET=E3j3F5zyJFV4pWEVRUwQwMt8Y7k
